# pharmacy.no

./: .gitignore  pom.xml
pharma-core/: .gitignore  infinitest.args  pom.xml
pharma-core/src/main/java/no/pharmacy/core/: MessageGateway.java  Money.java  PersonReference.java  Practitioner.java  Reference.java
pharma-core/src/main/java/no/pharmacy/dispense/: DispenseOrder.java  DispenseOrderService.java  JdbcMedicationDispenseRepository.java  MedicationDispense.java  MedicationDispenseAction.java  MedicationDispenseRepository.java  MedicationHistory.java  MedicationOrder.java  MedicationOrderInfo.java  MedicationOrderQuery.java  MedicationOrderWarning.java  RefundGroup.java
pharma-core/src/main/java/no/pharmacy/infrastructure/: CryptoUtil.java  ExceptionUtil.java  IOUtil.java  RestException.java  RestHttpException.java  RestHttpNotFoundException.java  RestInvalidUserException.java  RestNoNetworkException.java  RestParseException.java
pharma-core/src/main/java/no/pharmacy/medication/: CreateMiniFest.java  DownloadMedicationsFromFest.java  FestMedicationImporter.java  JdbcMedicationRepository.java  JdbcSupport.java  MedicalInteractionSeverity.java  Medication.java  MedicationGroup.java  MedicationInteraction.java  MedicationRepository.java  MedicationSource.java  UpdateBuilder.java
pharma-core/src/main/java/no/pharmacy/medicationorder/: MedicationOrderSummary.java  PrescriptionGateway.java  PrescriptionsSource.java  RFPrescriptionGateway.java
pharma-core/src/main/java/no/pharmacy/order/: DispenseOrder.java  MedicationDispenseCollection.java  MedicationDispenseRepository.java  MedicationOrder.java  PurchaseOrder.java  Reference.java
pharma-core/src/main/java/no/pharmacy/organization/: ArHealthcareServiceImporter.java  HealthcareService.java  HealthcareServiceRepository.java  JdbcHealthcareServiceRepository.java
pharma-core/src/main/java/no/pharmacy/patient/: HealthRecordQuery.java  HealthRecordService.java  JdbcPatientRepository.java  PatientRepository.java  PersonGateway.java  PersonQuery.java
pharma-core/src/main/java/no/pharmacy/practitioner/: HprPractitionerImporter.java  JdbcPractitionerRepository.java  PharmacyPrincipal.java  PractionerAuthorization.java  Practitioner.java  PractitionerRepository.java
pharma-core/src/main/java/no/pharmacy/refund/: RefundGroup.java
pharma-core/src/main/java/no/pharmacy/test/: FakeMedicationDispenseRepository.java  FakeMedicationSource.java  FakePrescriptionGateway.java  FakeReseptFormidler.java  InsertBuilder.java  JdbcMedicationDispenseRepository.java  MessageLogEntry.java  MockPersonGateway.java  PharmaTestData.java  PrescriptionMessages.java  PrescriptionSimulator.java  TestDataSource.java
pharma-core/src/main/resources/R0908-eResept-M1-M21-2013-10-08/: ER-M1-2013-10-08.xsd
pharma-core/src/main/resources/R1408-eResept-M9.1-4-2014-04-07/: ER-M92-2013-10-08.xsd  ER-M93-2010-06-04.xsd  ER-M94-2010-07-01.xsd
pharma-core/src/main/resources/R1508-eResept-M18-M22-M23-2013-04-16/: ER-M22-2006-10-06.xsd  ER-M23-2006-10-06.xsd
pharma-core/src/main/resources/R1608-eResept-M25-2015-09-22/: ER-M251-2013-10-08.xsd  ER-M252-2013-10-08.xsd  ER-M253-2013-10-08.xsd  ER-M271-2013-04-16.xsd  ER-M911-2014-01-21.xsd
pharma-core/src/main/resources/db/db-medications/: V001__create_table_medications.sql  V002__create_table_dispense_order.sql  V003__create_table_medication_orders.sql  V005__create_table_medication_interactions.sql  V006__create_table_medication_dispense_warnings.sql
pharma-core/src/main/resources/db/db-organizations/: V001__create_table_organizations.sql  V002__create_table_last_import_time.sql
pharma-core/src/main/resources/db/db-patient/: V001__create_table_patients.sql
pharma-core/src/main/resources/db/db-pharmacist/: V001__create_table_dispense_order.sql  V002__create_table_medication_orders.sql  V003__create_table_medication_dispenses.sql  V005__create_table_perscription_query_results.sql  V006__create_table_health_record_queries.sql
pharma-core/src/main/resources/db/db-practitioners/: V001__create_table_practitioners.sql  V002__create_table_practitioner_authorizations.sql
pharma-core/src/main/resources/eResept-MV-2013-08-16/: RekvirentWebService.wsdl
pharma-core/src/main/resources/felles/: Forskrivning-2013-10-08-loose.xsd  Forskrivning-2013-10-08.xsd  MsgHead-v1_2.xsd  felleskomponent1.xsd
pharma-core/src/main/resources/seed/hpr-mini/: godkjenninger.csv  hpr-godkjenning-aggreggert-mini.csv  personer.csv
pharma-core/src/test/java/no/pharmacy/dispense/: DispenseOrderTest.java  MedicationDispenseRepositoryTest.java  MedicationOrderDecodeTest.java  RefundCalculationTest.java
pharma-core/src/test/java/no/pharmacy/medication/: CreateMiniFest.java  FestMedicationImporterTest.java  MedicationPersistenceTest.java
pharma-core/src/test/java/no/pharmacy/medicationorder/: FakePrescriptionGatewayTest.java  RFPrescriptionGatewayTest.java
pharma-core/src/test/java/no/pharmacy/order/: DispenseOrderTest.java  (+2 more)
pharma-core/src/test/resources/: AR-update.xml  fest-mini.xml
pharma-core/src/test/resources/eResept/: M10-resigned.xml  M10-resigned2.xml  M10-unsigned.xml  M10.xml
pharma-core/src/test/resources/hpr-update/: godkjenninger.csv  personer.csv
pharma-gui/: .gitignore  Dockerfile  infinitest.args  infinitest.filters  package.json  pom.xml
pharma-gui/pom.xml/src/main/resources/pharma-testrig-webapp/: index.html.template
pharma-gui/src/main/resources/pharma-testrig-webapp/: index.html  index.html.template
pharma-gui/src/main/resources/pharma-testrig-webapp/js/: prescriptions-simulator.js
pharma-gui/src/main/resources/pharma-webapp/: index.html  index.html.template
pharma-gui/src/main/resources/pharma-webapp/dispense-order/: dispense.html.template  historical.html.template  index.html.template
pharma-gui/src/main/resources/pharma-webapp/pharmacies/: index.html
pharma-gui/src/main/resources/pharma-webapp/pharmacist/: index.html.template
pharma-gui/src/main/resources/pharma-webapp/pharmacy/: select.html.template
pharma-gui/src/test/js/unit/: PrescriptionGenerator.spec.js  karma.conf.js
(+163 files in other folders)
