<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.pharmacy</groupId>
    <artifactId>pharma</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>pharma</name>
    <packaging>pom</packaging>

    <modules>
        <module>pharma-core</module>
        <module>pharma-gui</module>
    </modules>

</project>